<!DOCTYPE html>

<html>
<!-- This is temporal html file to develop ogp image in local. -->

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

  <style>
    html {
      background-color: #273141;
    }

    body {
      width: 1200px;
      height: 675px;
      max-width: 1200px;
      max-height: 675px;
      border: 1px solid gray;

      background-color: #273141;
      background-size: 22px 22px;
    }

    p {
      margin: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      /* position: relative; */
      background-color: #273141;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        ". ."
        ". .";
    }

    .weapon_skin {
      margin: 16px;
      position: relative;
    }

    .cost {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      left: 0;
      margin-top: 24px;
      margin-left: 32px;
      background: #273141;
      padding: 2px 10px;
      border: 1px solid #414B5B;
    }
    .cost_icon {
      width: 24px;
      height: 24px;
    }
    .cost_amount {
      margin-left: 4px;
      font-size: 18px;
      letter-spacing: 1px;
      color: #f9fafb;
      font-size: 20px;
      font-family: 'Noto Sans JP', sans-serif;
    }

    .skin_image_wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 90%;
      object-fit: contain;
    }
    .skin_image {
      margin: auto;
      object-fit: contain;
    }
    .skin_name {
      position: absolute;
      text-align: center;
      bottom: 0;
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      font-weight: bold;
      line-height: 1.5;
      color: #f9fafb;
      font-size: 28px;
      font-family: 'Noto Sans JP', sans-serif;
      margin-bottom: 32px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="weapon_skin">
      <div class="cost">
        <img class="cost_icon" src="https://media.valorant-api.com/currencies/85ad13f7-3d1b-5128-9eb2-7cd8ee0b5741/largeicon.png" />
        <p class="cost_amount">1775</p>
      </div>
      <div class="skin_image_wrapper">
        <img class="skin_image" src="https://media.valorant-api.com/weaponskinlevels/549b06bb-4704-25ce-19d5-c9b70b10de19/displayicon.png" />
      </div>
      <p class="skin_name">グリッチポップ オーディン</p>
    </div>
    <div class="weapon_skin">
      <div class="cost">
        <img class="cost_icon" src="https://media.valorant-api.com/currencies/85ad13f7-3d1b-5128-9eb2-7cd8ee0b5741/largeicon.png" />
        <p class="cost_amount">1775</p>
      </div>
      <div class="skin_image_wrapper">
        <img class="skin_image" src="https://media.valorant-api.com/weaponskinlevels/746a022b-48a9-c51b-f379-11a3e1e2bc8e/displayicon.png" />
      </div>
      <p class="skin_name">センチネル・オブ・ライト シェリフ</p>
    </div>
    <div class="weapon_skin">
      <div class="cost">
        <img class="cost_icon" src="https://media.valorant-api.com/currencies/85ad13f7-3d1b-5128-9eb2-7cd8ee0b5741/largeicon.png" />
        <p class="cost_amount">1775</p>
      </div>
      <div class="skin_image_wrapper">
        <img class="skin_image" src="https://media.valorant-api.com/weaponskinlevels/549b06bb-4704-25ce-19d5-c9b70b10de19/displayicon.png" />
      </div>
      <p class="skin_name">グリッチポップ オーディン</p>
    </div>
    <div class="weapon_skin">
      <div class="cost">
        <img class="cost_icon" src="https://media.valorant-api.com/currencies/85ad13f7-3d1b-5128-9eb2-7cd8ee0b5741/largeicon.png" />
        <p class="cost_amount">1775</p>
      </div>
      <div class="skin_image_wrapper">
        <img class="skin_image" src="https://media.valorant-api.com/weaponskinlevels/549b06bb-4704-25ce-19d5-c9b70b10de19/displayicon.png" />
      </div>
      <p class="skin_name">グリッチポップ オーディン</p>
    </div>
  </div>
</body>

</html>
